{
  "name": "laba6",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"builded\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sxd0/osnovy_weba_laba6.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sxd0/osnovy_weba_laba6/issues"
  },
  "homepage": "https://github.com/sxd0/osnovy_weba_laba6#readme",
  "devDependencies": {
    "eslint": "^9.22.0"
  }
}
